<!doctype html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="cleartype" content="on">
	<meta name="keywords" content="Hbook,致力于前端开发推广">
	<meta name="description" content="Hbook,致力于前端开发推广">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>简洁、轻量的前端UI框架－Hbook</title>
	<link rel="Shortcut Icon" href="docs/images/hbook.ico">
	<link rel="stylesheet" href="docs/css/index.css">
	<link rel="stylesheet" href="docs/css/hbook.css">
 </head>
 <body >
 
	<div style="display: none;">
		<img src="docs/images/hbook.jpg" alt="简洁、直观的前端UI框架－Hbook">
	</div>

	<!-- header begin -->

	<header class="header">
		<nav class="navbar navbar-fixed-top" id="header">
			<div class="container">
			  <div class="navbar-header clearfix">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="/">Hbook</a>
			    <!-- <a href="javascript:;" class="btn btn-primary"  id="dialog-btn">弹框</a> -->
			  </div>
			  <div id="navbar" class="collapse navbar-collapse ">
			    <ul class="nav navbar-nav">

			      	<li class=""><a href="javascript:;" data-id="h-index">首页</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-nav">导航</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-table">表格</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-page">分页</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-input">表单</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-btn">按钮</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-tip">标签</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-fade">弹出框</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-tooltip">提示工具</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-scrollbar">进度条</a></li>
				 	<li class=""><a href="javascript:;" data-id="h-list">图文</a></li>
			    </ul>

			    <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="http://www.lforever.cn" class="dropdown-toggle" data-toggle="dropdown" target="_blank">博客<span class="caret"></span></a>
			       <!--    <ul class="dropdown-menu" role="menu">
			            <li><a href="javascript:;">我的账户</a></li>
			            <li><a href="javascript:;">个人设置</a></li>
			            <li class="divider"></li>
			            <li class="dropdown-header">Nav header</li> 
			            <li><a href="/account/logOut">退出</a></li>
			          </ul> -->
			        </li>
			    </ul>
			     
			  </div>
			</div>
		</nav>
	</header>
	<!-- header end -->

	<!-- banner begin -->
	<div class="quotations"  id="h-index">
		<div class="container">
			<h1 class="title">简洁、轻量、快速</h1>
			<p>Hbook专注于前端开发推广，坚持分享、开放的互联网精神；如果你和我有相同的目标，我乐意一起携手前行。</p>
		</div>
	</div>
	<!-- banner end -->
	
	<!-- content begin -->
	<div class="container content" id="content">
	
		<!-- 导航 -->
		<section class="section" id="h-nav">
			<div class="page-header" >
	            <h1>导航</h1>
	        </div>
	        <h3>默认导航</h3>
	        <div class="docs-example">
	        	<div class="nav">
				 	<a href="#" class="active">首页</a>
				 	<a href="#">简介</a>
				 	<a href="#">产品</a>
				 	<a href="#">关于我们</a>

				 	<a href="#">联系我们</a>
				 </div>
	         </div>
<pre class="prettyprint linenums">
&lt;div class="nav"&gt;
	&lt;a href="#">首页&lt;/a&gt;
	&lt;a href="#">简介&lt;/a&gt;
	&lt;a href="#">产品&lt;/a&gt;
	&lt;a href="#">关于我们&lt;/a&gt;
	&lt;a href="#">联系我们&lt;/a&gt;
&lt;/div&gt;
</pre>

	         <h3>选项卡</h3>
	        <div class="docs-example">
				<div class="nav nav-tabs">
					<ul class="clearfix">
						<li ><a href="#" class="active">首页</a></li>
						<li><a href="#" >简介</a></li>
						<li><a href="#">产品</a></li>
					</ul>
				</div>
	         </div>
<pre class="prettyprint linenums">
&lt;div class="nav nav-tabs"&gt;
	&lt;ul class="clearfix"&gt;
		&lt;li&gt;&lt;a href="javascript:;" class="active"&gt;首页&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="javascript:;" &gt;简介&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="javascript:;"&gt;产品&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div>
</pre>
	    </section>

	    <!-- 表格 -->
	    <section class="section" id="h-table">
			<div class="page-header" >
	            <h1>表格</h1>
	        </div>
	        <h3>默认表格</h3>
	        <div class="docs-example">
	        	<table class="table " >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th width="100">支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table " &gt;
	&lt;thead&gt;
		&lt;tr&gt;
		  &lt;th&gt;项目名&lt;/th&gt;
		  ...
		&lt;/tr&gt;
	&lt;/thead&gt;
		&lt;tbody&gt;
		&lt;tr&gt;
		  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
		  ...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>
	        <h3 ><code >.table-bordered</code></h3>
	        <p>为表格增加边框</p>
	        <div class="docs-example">
	        	<table class="table table-bordered" >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th width="100">支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table table-bordered" &gt;
	&lt;thead&gt;
		&lt;tr&gt;
		  &lt;th&gt;项目名&lt;/th&gt;
		  ...
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
		  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
		  ...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>
	        <h3 ><code >.table-hover</code></h3>
	        <p>为每一行给予鼠标移上高亮</p>
	        <div class="docs-example">
	        	<table class="table table-hover" >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th width="100">支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table table-hover" &gt;
	&lt;thead&gt;
		&lt;tr&gt;
		  &lt;th&gt;项目名&lt;/th&gt;
		  ...
		&lt;/tr&gt;
	&lt;/thead&gt;
		&lt;tbody&gt;
		&lt;tr&gt;
		  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
		  ...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>
				<h3 ><code >.table-zebra</code></h3>
	        <p>添加斑马纹样式</p>
	        <div class="docs-example">
	        	<table class="table table-zebra" >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th width="100">支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
	呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table table-zebra" &gt;
	&lt;thead&gt;
		&lt;tr&gt;
		  &lt;th&gt;项目名&lt;/th&gt;
		  ...
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
		  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
		  ...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>
	    </section>

		<!-- 分页 -->
		<section class="section" id="h-page">
			<div class="page-header" >
	            <h1>分页</h1>
	        </div>
	        <div class="docs-example">
	        	<div class="page"></div>
	         </div>
<pre class="prettyprint linenums">
&lt;div class="page"&gt;&lt;/div&gt;
</pre>
	    </section>

	    <!-- 表单 -->
		<section class="section" id="h-input">
			<div class="page-header" >
	            <h1 >表单</h1>
	        </div>
	        <h3>登录样例</h3>
	        <div class="docs-example docs-example-mt">
	        	<form class="form-horizontal" id="login-form">
				  <div class="form-group form-line-input">
                    <input id="user" class="form-control" name="user" type="text" >
                    <label for="user">账号</label>
                    <span class="help-block"></span>
                  </div>
				  <div class="form-group form-line-input">
                    <input id="pass" class="form-control" name="password" type="text"  >
                    <label for="pass">密码</label>
                     <span class="help-block"></span>
                  </div>

                  <a href="javascript:;" class="btn btn-primary" id="login-btn">登录</a>
				</form>
	        </div>
<pre class="prettyprint linenums">
&lt;form class="form-horizontal"&gt;
	&lt;div class="form-group form-line-input"&gt;
	   &lt;input type="text" class="form-control"  id="user" &gt;
	   &lt;label for="user"&gt;账号&lt;/label&gt;
	   &lt;span class="help-block"&gt;&lt;/span&gt;
	&lt;/div&gt;
	&lt;div class="form-group form-line-input"&gt;
	   &lt;input type="text" class="form-control"  id="pass" &gt;
	   &lt;label for="pass"&gt;密码&lt;/label&gt;
	   &lt;span class="help-block"&gt;&lt;/span&gt;
	&lt;/div&gt;
	&lt;a href="#" class="btn btn-mini btn-primary"&gt;登录&lt;/a&gt;
&lt;/form&gt;
</pre>
			<h3>复选框和单选框</h3>
			<p>默认排列</p>
	        <div class="docs-example" >
	        	<label class="checkbox ">
				  <input type="checkbox" value="">
				  <span>Option one is this and that—be sure to include why it's great</span>
				</label>

				<label class="radio active">
				  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
				  Option one is this and that—be sure to include why it's great
				</label>
				<label class="radio">
				  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				  Option two can be something else and selecting it will deselect option one
				</label>
	         </div>
<pre class="prettyprint linenums">
&lt;label class="checkbox"&gt;
	&lt;input type="checkbox" value=""&gt;
	Option one is this and that—be sure to include why it's great
	&lt;/label&gt;
	&lt;label class="radio active"&gt;
	&lt;input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked&gt;
	Option one is this and that—be sure to include why it's great
	&lt;/label&gt;
	&lt;label class="radio"&gt;
	&lt;input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"&gt;
	Option two can be something else and selecting it will deselect option one
&lt;/label&gt;
</pre>
			<h3><code>.inline</code></h3>
			<p>行内单复选框</p>
	        <div class="docs-example" id="check-box">
	        	<div class="box-type">
	        		<a href="javascript:;" class="btn btn-mini btn-primary" data-color="box-primary">&nbsp;</a>
	        		<a href="javascript:;" class="btn btn-mini btn-success" data-color="box-success">&nbsp;</a>
	        		<a href="javascript:;" class="btn btn-mini btn-warning" data-color="box-warning">&nbsp;</a>
	        		<a href="javascript:;" class="btn btn-mini btn-danger" data-color="box-danger">&nbsp;</a>
	        		<a href="javascript:;" class="btn btn-mini btn-violet" data-color="box-violet">&nbsp;</a>
	        		<a href="javascript:;" class="btn btn-mini btn-grey" data-color="box-grey">&nbsp;</a>
	        	</div>
	        	<div>
		        	<label class="checkbox active inline ">
					  <input type="checkbox" value="1" checked="checked">
					  <span>选项一</span>
					</label>
					<label class="checkbox inline ">
					  <input type="checkbox" value="2" >
					  <span>选项二</span>
					</label>
					<label class="checkbox inline">
					  <input type="checkbox" value="3">
					  <span>选项三</span>
					</label>
					<label class="checkbox inline">
					  <input type="checkbox" value="4">
					  <span>选项四</span>
					</label>
				</div>

				<div>
					<label class="radio active inline">
					  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked" >
					  <span>选项一</span>
					</label>
					<label class="radio inline">
					  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
					   <span>选项二</span>
					</label>
					<label class="radio inline">
					  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option3" >
					  <span>选项三</span>
					</label>
					<label class="radio inline">
					  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option4">
					  <span>选项四</span>
					</label>
				</div>
				
	         </div>
<pre class="prettyprint linenums">
&lt;label class="checkbox active inline"&gt;
	&lt;input type="checkbox" value=""&gt;
	1
	&lt;/label&gt;
	&lt;label class="radio inline"&gt;
	&lt;input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"&gt;
	2
&lt;/label&gt;
</pre>
			<h3>默认表单</h3>
	        <div class="docs-example docs-input">
	        	<div class="form-group form-line-input">
                    <input type="text" class="form-control"  id="form-control-1" >
                    <label for="form-control-1">姓名</label>
                    <span class="help-block">限制在10字以内</span>
                </div>
                <div class="form-group form-line-input  has-success">
                    <input type="text" class="form-control"  id="form-control-2" >
                    <label for="form-control-2">年龄</label>
                </div>
                <div class="form-group form-line-input has-warning">
                	<select class="form-control " name="" id="form-control-3">
                		<option value=" "></option>
                		<option value="1">男</option>
                		<option value="2">女</option>
                	</select>
                    <label for="form-control-3">性别</label>
                </div>
               
                <div class="form-group form-line-input has-error">
                	<textarea class="form-control " name="" id="form-control-4" rows="3"></textarea>
                    <label for="form-control-4">描述</label>
                     <span class="help-block">限制在100字以内</span>
                </div>

                <div class="form-group form-line-input ">
                	<input type="text" class="form-control"  id="form-control-5"  disabled="disabled" value="禁止点击">
                    <label for="form-control-5">编号</label>
                </div>
	        </div>
<pre class="prettyprint linenums">
&lt;div class="form-group form-line-input">
    &lt;input type="text" class="form-control"  id="form-control-1" >
    &lt;label for="form-control-1">姓名&lt;/label>
    &lt;span class="help-block">限制在10字以内&lt;/span>
&lt;/div>
</pre>
			<h3>传统表单</h3>
	        <div class="docs-example docs-input">
	        	<input class="input-mini" type="text" placeholder=".input-mini">
				<input class="input-small" type="text" placeholder=".input-small">
				<input class="input-large" type="text" placeholder=".input-large">
				<input class="input-xlarge" type="text" placeholder=".input-xlarge">
				<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
	         </div>
<pre class="prettyprint linenums">
&lt;input class="input-mini" type="text" placeholder=".input-mini"&gt;
&lt;input class="input-small" type="text" placeholder=".input-small"&gt;
&lt;input class="input-large" type="text" placeholder=".input-large"&gt;
&lt;input class="input-xlarge" type="text" placeholder=".input-xlarge"&gt;
&lt;input class="input-xxlarge" type="text" placeholder=".input-xxlarge"&gt;
</pre>
		    
	    </section>

	    <!-- 按钮 -->
		<section class="section" id="h-btn">
			<div class="page-header">
	            <h1>默认按钮</h1>
	        </div>
	        <div class="docs-example">
	        	<table class="table table-bordered table-zebra">
		            <thead>
		              <tr>
		                <th>大按钮</th>
		                <th  width="170">class=""</th>
		                <th>小按钮</th>
		                <th>class=""</th>
		              </tr>
		            </thead>
		            <tbody>
		              <tr>
		                <td><a class="btn ">默认</a></td>
		                <td><code>btn</code></td>
		                <td><a class="btn btn-mini">默认</a></td>
		                <td><code>btn btn-mini</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-primary">主要</a></td>
		                <td><code>btn btn-primary</code></td>
		                <td><a class="btn btn-mini btn-primary">主要</a></td>
		                <td><code>btn btn-mini btn-primary</code></td>
		              </tr>
		             
		              <tr>
		                <td><a class="btn btn-success">成功</a></td>
		                <td><code>btn btn-success</code></td>
		                <td><a class="btn btn-mini btn-success">成功</a></td>
		                <td><code>btn btn-mini btn-success</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-warning">警告</a></td>
		                <td><code>btn btn-warning</code></td>
		                 <td><a class="btn btn-mini btn-warning">警告</a></td>
		                <td><code>btn btn-mini btn-warning</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-danger">危险</a></td>
		                <td><code>btn btn-danger</code></td>
		                <td><a class="btn btn-mini btn-danger">危险</a></td>
		                <td><code>btn btn-mini btn-danger</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-violet">紫色</a></td>
		                <td><code>btn btn-violet</code></td>
		                <td><a class="btn btn-mini btn-violet">紫色</a></td>
		                <td><code>btn btn-mini btn-violet</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn  btn-grey">灰色</a></td>
		                <td><code>btn btn-grey</code></td>
		                <td><a class="btn  btn-mini btn-grey">灰色</a></td>
		                <td><code>btn btn-mini btn-grey</code></td>
		              </tr>
		            </tbody>
		          </table>
	         </div>
	    </section>


	    <!-- 按钮风格2-->
		<section class="section" id="h-btn">
			<div class="page-header">
	            <h1>按钮风格2</h1>
	        </div>
	        <div class="docs-example">
	        	<table class="table table-bordered table-zebra">
		            <thead>
		              <tr>
		                <th>大按钮</th>
		                <th  width="170">class=""</th>
		                <th>小按钮</th>
		                <th>class=""</th>
		              </tr>
		            </thead>
		            <tbody>
		             
		              <tr>
		                <td><a class="btn btn-primary-border">主要</a></td>
		                <td><code>btn btn-primary-border</code></td>
		                <td><a class="btn btn-mini btn-primary-border">主要</a></td>
		                <td><code>btn btn-mini btn-primary-border</code></td>
		              </tr>
		             
		              <tr>
		                <td><a class="btn btn-success-border">成功</a></td>
		                <td><code>btn btn-success-border</code></td>
		                <td><a class="btn btn-mini btn-success-border">成功</a></td>
		                <td><code>btn btn-mini btn-success-border</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-warning-border">警告</a></td>
		                <td><code>btn btn-warning-border</code></td>
		                 <td><a class="btn btn-mini btn-warning-border">警告</a></td>
		                <td><code>btn btn-mini btn-warning-border</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-danger-border">危险</a></td>
		                <td><code>btn btn-danger-border</code></td>
		                <td><a class="btn btn-mini btn-danger-border">危险</a></td>
		                <td><code>btn btn-mini btn-danger-border</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-violet-border">紫色</a></td>
		                <td><code>btn btn-violet-border</code></td>
		                <td><a class="btn btn-mini btn-violet-border">紫色</a></td>
		                <td><code>btn btn-mini btn-violet-border</code></td>
		              </tr>
		          	   <tr>
		                <td><a class="btn  btn-grey-border">灰色</a></td>
		                <td><code>btn btn-grey-border</code></td>
		                <td><a class="btn  btn-mini btn-grey-border">灰色</a></td>
		                <td><code>btn btn-mini btn-grey-border</code></td>
		              </tr>
		            </tbody>
		          </table>
	         </div>
	    </section>

	    <!-- 标签 -->
		<section class="section" id="h-tip">
			<div class="page-header">
	            <h1>标签</h1>
	        </div>
	        <div class="docs-example">
	        	<table class="table table-bordered table-zebra">
		            <thead>
		              <tr>
		                <th>大标签</th>
		                <th width="170">class=""</th>
		                <th>小标签</th>
		                <th>class=""</th>
		              </tr>
		            </thead>
		            <tbody>
		              <tr>
		                <td><a class="label ">默认</a></td>
		                <td><code>label</code></td>
		                <td><a class="label label-mini">默认</a></td>
		                <td><code>label label-mini</code></td>
		              </tr>

		              <tr>
		                <td><a class="label label-primary">主要</a></td>
		                <td><code>label label-primary</code></td>
		                <td><a class="label label-mini label-primary">主要</a></td>
		                <td><code>label abel-mini label-primary</code></td>
		              </tr>
		            
		              <tr>
		                <td><a class="label label-success">成功</a></td>
		                <td><code>label label-success</code></td>
		                <td><a class="label label-mini label-success">成功</a></td>
		                <td><code>label label-mini label-success</code></td>
		              </tr>
		              <tr>
		                <td><a class="label label-warning">警告</a></td>
		                <td><code>label label-warning</code></td>
		                <td><a class="label label-mini label-warning">警告</a></td>
		                <td><code>label label-mini label-warning</code></td>
		              </tr>
		              <tr>
		                <td><a class="label label-danger">危险</a></td>
		                <td><code>label label-danger</code></td>
		                <td><a class="label label-mini label-danger">危险</a></td>
		                <td><code>label label-mini label-danger</code></td>
		              </tr>
		              <tr>
		                <td><a class="label label-violet">紫色</a></td>
		                <td><code>label label-violet</code></td>
		                <td><a class="label label-mini label-violet">紫色</a></td>
		                <td><code>label label-mini label-violet</code></td>
		              </tr>
		              <tr>
		                <td><a class="label label-grey">灰色</a></td>
		                <td><code>label label-grey</code></td>
		                <td><a class="label label-mini label-grey">灰色</a></td>
		                <td><code>label label-mini label-grey</code></td>
		              </tr>
		            
		            </tbody>
		          </table>
	         </div>
	    </section>

	    <!-- 弹出框 -->
		<section class="section" id="h-fade">
			<div class="page-header">
	            <h1>弹出框</h1>
	        </div>

	        <div class="dialog" id="dialog1">
				<div class="dialog-header">
						标题
				</div>
				<div class="dialog-body">
					我们从聊天机器人（chatbot）的发展中看到了与AI发展同样的趋势，即越来越融入人们的生活，越来越习以为常。chatbot 尽管面临诸多挑战，但通过使用大数据集，我们将会看到chatbot的交互体验更加拟人化，能更好地理解、预测语言与场景化词汇。本文作者 Cory Kidd 是 Catalia Health 的创始人。
				</div>
				<div class="dialog-footer dialog-footer-right">
					<div class="btn-group">
						<a href="javascript:;" class="btn btn-primary" id="confirm">确认</a>
					 	<a href="javascript:;" class="btn " data-dialog="hide">取消</a>
					</div>
				</div>
			</div>
			<div class="dialog" id="dialog2">
				<div class="dialog-header">
						标题2
				</div>
				<div class="dialog-body">
					这是一个段落
				</div>
				<div class="dialog-footer dialog-footer-right">
					<div class="btn-group">
					 	<a href="javascript:;" class="btn btn-primary" >确认</a>
					 	<a href="javascript:;" class="btn " data-dialog="hide">取消</a>
					</div>
				</div>
			</div>
	        <div class="docs-example">
	        	<a href="javascript:;" class="btn btn-primary"  id="dialog-btn">弹框</a>
	        </div>
	    </section>

	     <!-- 提示工具 -->
		<section class="section" id="h-tooltip">
			<div class="page-header">
	            <h1>提示工具</h1>
	        </div>
	        <div class="docs-example">
	        	<a class="btn btn-large btn-primary" data-toggle="tooltip"  data-placement="top" data-original-title="hello,word">这是个提示</a>
	        	<a class="btn btn-large btn-success" data-toggle="tooltip"  data-placement="bottom" data-original-title="hello,word">这是个提示</a>
	        	<a class="btn btn-large btn-warning" data-toggle="tooltip"  data-placement="left" data-original-title="hello,word">这是个提示</a>
	        	<a class="btn btn-large btn-danger"  data-toggle="tooltip"  data-placement="right" data-original-title="hello,word">这是个提示</a>
	        </div>
	    </section>

	    <!-- 进度条 -->
		<section class="section" id="h-scrollbar">
			<div class="page-header" >
	            <h1>进度条</h1>
	        </div>
	        <div class="docs-example docs-example-scrollbar">
	        	<div class="progress">
					<div class="bar bar-primary" style="width: 20%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-success" style="width: 30%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-warning" style="width: 40%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-danger" style="width: 50%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-violet" style="width: 60%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-grey" style="width: 80%;"></div>
				</div>

				<table class="table table-bordered table-zebra">
		            <thead>
		              <tr>
		                <th>按钮</th>
		                <th>class=""</th>
		              </tr>
		            </thead>
		            <tbody>
		              <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-primary" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-primary</code></td>
		              </tr>
		              <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-success" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-success</code></td>
		              </tr>
		              <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-warning" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-warning</code></td>
		              </tr>
		               <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-danger" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-danger</code></td>
		              </tr>
		              <tr>
		              <td>
							<div class="progress">
								<div class="bar bar-violet" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-violet</code></td>
		              </tr>
		              <td>
							<div class="progress">
								<div class="bar bar-grey" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-grey</code></td>
		              </tr>

		            </tbody>
		          </table>
	         </div>
	    </section>

	   <!-- 图文列表 -->
		<section class="section" id="h-list">
			<div class="page-header" >
	            <h1>图文</h1>
	        </div>

	        <h3>风格一</h3>
	        <div class="docs-example">
        		<ul class="table-view table-view-one">
			       <li class="table-view-cell table-view-hover">
			          <div class="media-object pull-left">
			              <a href="#"><img src="docs/images/1.jpg" alt=""  width="48px" height="48px" class="btn-radius-4"/></a>
			          </div>
			          <div class="media-body">
			            <div class="media-tit">
			              迷笛音乐0
			            </div>
			            <div class="media-sum">生活很无趣幸好有迷笛生活很无趣幸</div>
			          </div>
			      </li> 
			      <li class="table-view-cell table-view-hover">
			          <div class="media-object pull-left">
			              <a href="#"><img src="docs/images/2.jpg" alt=""  width="48px" height="48px" class="btn-radius-4"/></a>
			          </div>
			          <div class="media-body">
			            <div class="media-tit">
			              迷笛音乐0
			            </div>
			            <div class="media-sum">生活很无趣幸好有迷笛生活很无趣幸</div>
			          </div>
			      </li> 
			       <li class="table-view-cell table-view-hover">
			          <div class="media-object pull-left">
			              <a href="#"><img src="docs/images/3.jpg" alt=""  width="48px" height="48px" class="btn-radius-4"/></a>
			          </div>
			          <div class="media-body">
			            <div class="media-tit">
			              迷笛音乐0
			            </div>
			            <div class="media-sum">生活很无趣幸好有迷笛生活很无趣幸</div>
			          </div>
			      </li> 
				</ul>
	        </div>
<pre class="prettyprint linenums">
&lt;ul class="table-view table-view-one"&gt;
	&lt;li class="table-view-cell table-view-hover"&gt;
	    &lt;div class="media-object pull-left"&gt;
	     	&lt;a href="#" &gt;&lt;img src="docs/images/1.jpg" alt=""  width="48px" height="48px" class="btn-radius-4" /&gt; &lt;/a&gt;
	    &lt;/div&gt;
	    &lt;div class="media-body"&gt;
	      &lt;div class="media-tit"&gt;
	      		迷笛音乐0
	      &lt;/div&gt;
	      &lt;div class="media-sum"&gt; 生活很无趣幸好有迷笛生活很无趣幸&lt;/div&gt;
	    &lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</pre>

	        <h3>风格二</h3>
	        <div class="docs-example">
        		<ul class="table-view table-view-two">
        			<li class="table-view-cell ">
					    <div class="media-object pull-left">
					     	<a href="#" class="media-view" style="background-image:url(docs/images/1.jpg)" ></a>
					    </div>
					    <div class="media-body">
					      <div class="media-tit">
					      		<a href="#" >列表一</a> 
					      </div>
					      <div class="media-sum"> <a href="#">Hbook致力于前端开发推广，坚持分享、开放的互联网精神，旨在为广大前端攻城师、设计师提供交流的平台，如果你和我们有相同的目标，我们乐意一起携手前行。</a> </div>
					      <div class="media-footer">
						     
				      		  <span class="media-time">2015-12-02 21:21:24</span>
				      		<!--   <span class="media-span">|</span> <span >阅读<i>1</i></span>
				      		  <span class="media-span">|</span> <span >评论<i>0</i></span>
				      		  <span class="media-span">|</span> <span >点赞<i>0</i></span> -->
					      </div>
					    </div>

					    <!-- <div class="table-view-operation"></div> -->
					</li>
					<li  class="table-view-cell table-view-two">
					    <div class="media-object pull-left" >
					     	<a href="#" class="media-view" style="background-image:url(docs/images/2.jpg)"></a> 
					    </div>
					    <div class="media-body">
					      <div class="media-tit">
					      		<a href="#" >列表二</a> 
					      </div>
					      <div class="media-sum"> <a href="#">Hbook致力于前端开发推广，坚持分享、开放的互联网精神，旨在为广大前端攻城师、设计师提供交流的平台，如果你和我们有相同的目标，我们乐意一起携手前行。</a> </div>
					      <div class="media-footer">
				      		  <span class="media-time">2015-12-02 21:21:24</span>
					      </div>
					    </div>
					</li>
        		</ul>
	        </div>
<pre class="prettyprint linenums">
&lt;ul class="table-view table-view-two"&gt;
	&lt;li class="table-view-cell"&gt;
	    &lt;div class="media-object pull-left"&gt;
	     	&lt;a href="#" class="media-view" &gt;&lt;/a&gt;
	    &lt;/div&gt;
	    &lt;div class="media-body"&gt;
	      &lt;div class="media-tit"&gt;
	      		&lt;a href="#" &gt;列表一&lt;/a&gt;
	      &lt;/div&gt;
	      &lt;div class="media-sum"&gt; &lt;a href="#"&gt;Hbook致力于前端开发推广，坚持分享、开放的互联网精神，旨在为广大前端攻城师、
	      设计师提供交流的平台，如果你和我们有相同的目标，我们乐意一起携手前行。&lt;/a&gt; &lt;/div&gt;
	      &lt;div class="media-footer"&gt;
      		  	&lt;span class="media-time"&gt;2015-12-02 21:21:24&lt;/span&gt;
	      &lt;/div&gt;
	    &lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</pre>
			
	    </section>
	</div>
	<!-- content end -->

	<!-- footer begin -->
	<footer class="footer container">
		<div class="footer-content">
			H君
		</div>
	</footer>
	<!-- footer end -->

	<script src="docs/js/lib/jquery/dist/jquery.min.js"></script>
	<script src="docs/js/lib/jquery.validate.min.js"></script>
	<script src="docs/js/lib/message.js"></script>
    <script src="docs/js/lib/prettify.js"></script>
    <script src="docs/js/hbook.js"></script>
    <script src="docs/js/main.min.js"></script>	
   <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?6bba132957d1b888b7c9cae29d549216";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

    <script>
    	hbook();
    </script>

 </body>

</html>
