<!doctype html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Hbook,致力于前端开发推广。">
	<meta name="description" content="Hbook,致力于前端开发推广。">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/hbook.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="Shortcut Icon" href="images/icon.ico"> 
	<title>Hbook</title>
 </head>
 <body onload="prettyPrint()">	
	<!--[if lte IE 6]>
	<div id="ie6-warning">您正在使用 Internet Explorer 6，在本页面的显示效果可能有差异。建议您升级到 <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 8、9、10、11</a> 或以下浏览器： <a href="http://www.mozillaonline.com/" target="_blank">Firefox</a> / <a href="http://www.google.com/chrome/?hl=zh-CN">Chrome</a> / <a href="http://www.apple.com.cn/safari/" target="_blank">Safari</a> / <a href="http://www.operachina.com/" target="_blank">Opera</a>
	</div>
	<script type="text/javascript">
		function position_fixed(el, eltop, elleft){
		// check if this is IE6
		if(!window.XMLHttpRequest)
		window.onscroll = function(){
		el.style.top = (document.documentElement.scrollTop + eltop)+"px";
		el.style.left = (document.documentElement.scrollLeft + elleft)+"px";
		}
		else el.style.position = "fixed";
		}
		position_fixed(document.getElementById("ie6-warning"),0, 0);
	</script>
	<![endif]-->
	<div class="container">
		<div class="header" id="header">
			<div class="nav">
			 	<a href="index.html" >首页</a>
			 	<a href="javascript:;" data-id="pro-nav">导航</a>
			 	<a href="javascript:;" data-id="pro-table">表格</a>
			 	<a href="javascript:;" data-id="pro-page">分页</a>
			 	<a href="javascript:;" data-id="pro-input">表单</a>
			 	<a href="javascript:;" data-id="pro-btn">按钮</a>
			 	<a href="javascript:;" data-id="pro-fade">弹出框</a>
			 	<a href="javascript:;" data-id="pro-scrollbar">进度条</a>
			 	<a href="javascript:;" data-id="pro-comment">评论</a>
			 	<a href="javascript:;" data-id="pro-slide">幻灯片</a>
			 </div>
		</div>
	</div>
	<div class="banner">
		<h1 class="title">Hbook</h1>
		<p>最简洁、最直观的前端框架。</p>
		<a href="#" class="download">Hbook (v1.0)</a>
	</div>

	<div class="content">
		<!-- 提示框 -->
		<!-- <a href="javascript:;" id="example" class="btn" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top">Popover on top</a> -->
		<p class="hb-sum">Hbook致力于前端开发推广，坚持分享、开放的互联网精神，旨在为广大前端攻城师、设计师提供交流的平台，如果你和我们有相同的目标，我们乐意一起携手前行。</p>

		<!-- 导航 -->
		<section class="section" id="pro-nav">
			<div class="page-header" >
	            <h1>导航</h1>
	        </div>
	        <h3>默认导航</h3>
	        <div class="docs-example">
	        	<div class="nav">
				 	<a href="#">首页</a>
				 	<a href="#">简介</a>
				 	<a href="#">产品</a>
				 	<a href="#">联系我们</a>
				 	<a href="#">关于我们</a>
				 </div>
	         </div>
<pre class="prettyprint linenums">
&lt;div class="nav"&gt;
	&lt;a href="#">首页&lt;/a&gt;
	&lt;a href="#">简介&lt;/a&gt;
	&lt;a href="#">产品&lt;/a&gt;
	&lt;a href="#">联系我们&lt;/a&gt;
	&lt;a href="#">关于我们&lt;/a&gt;
&lt;/div&gt;
</pre>   
			
	         <h3>选项卡</h3>
	        
	        <div class="docs-example">
					<div class="tab-menu">
						<ul>
							<li ><a href="game-explain.html" class="selected">首页</a></li>
							<li><a href="game-reward.html" >简介</a></li>
							<li><a href="game-complete.html">产品</a></li>
							
						</ul>
						
					</div>

	         </div>
<pre class="prettyprint linenums">
&lt;div class="tab-menu"&gt;
	&lt;ul&gt;
		&lt;li &gt;&lt;a href="game-explain.html" class="selected"&gt;游戏说明&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="game-reward.html" &gt;回报设置&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="game-complete.html"&gt;完成&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div>
</pre>   
        </section>

        <!-- 表格 -->
        <section class="section" id="pro-table">
			<div class="page-header" >
	            <h1>表格</h1>
	        </div>
	        <h3>默认表格</h3>
	        <div class="docs-example">
	        	<table class="table " >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th >支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table " &gt;
  &lt;thead&gt;
	&lt;tr&gt;
	  &lt;th&gt;项目名&lt;/th&gt;
	  ...
	&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
	&lt;tr&gt;
	  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
	  ...
	&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>   
	        <h3 ><code >.table-bordered</code></h3>
	        <p>为表格增加边框</p>
	        <div class="docs-example">
	        	<table class="table table-bordered" >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th >支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table table-bordered" &gt;
  &lt;thead&gt;
	&lt;tr&gt;
	  &lt;th&gt;项目名&lt;/th&gt;
	  ...
	&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
	&lt;tr&gt;
	  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
	  ...
	&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>   
	        <h3 ><code >.table-hover</code></h3>
	        <p>为每一行给予鼠标移上高亮</p>
	        <div class="docs-example">
	        	<table class="table table-hover" >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th >支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table table-hover" &gt;
  &lt;thead&gt;
	&lt;tr&gt;
	  &lt;th&gt;项目名&lt;/th&gt;
	  ...
	&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
	&lt;tr&gt;
	  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
	  ...
	&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
 			<h3 ><code >.table-zebra</code></h3>
	        <p>添加斑马纹样式</p>
	        <div class="docs-example">
	        	<table class="table table-zebra" >
					  <thead>
						<tr>
						  <th>项目名</th>
						  <th >发起人</th>
						  <th >回报</th>
						  <th >支付金额</th>
						  <th >配送信息</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
						<tr>
						  <td>折叠电动车城市穿行好伙伴</td>
						  <td >骑车者LO</td>
						  <td >原生磁带喝片一盒，附赠额外的设计师蹊顺喵
呆右以不与小笔微筒一只。</td>
						<td >¥100</td>
						<td >有特殊说明，须有备注。</td>
						</tr>
					  </tbody>
				</table>
	         </div>
<pre class="prettyprint linenums">
&lt;table class="table table-zebra" &gt;
  &lt;thead&gt;
	&lt;tr&gt;
	  &lt;th&gt;项目名&lt;/th&gt;
	  ...
	&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
	&lt;tr&gt;
	  &lt;td&gt;折叠电动车城市穿行好伙伴&lt;/td&gt;
	  ...
	&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
        </section>

		<!-- 分页 -->
		<section class="section" id="pro-page">
			<div class="page-header" >
	            <h1>分页</h1>
	        </div>
	        <div class="docs-example">
	        	<div class="jpage"></div>
	         </div>
<pre class="prettyprint linenums">
&lt;div class="page " &gt;
    &lt;a href="#" &gt;首页&lt;/a&gt;
    &lt;a href="#" &gt;上一页&lt;/a&gt;
    &lt;a class="active"&gt; 1&lt;/a&gt;
    &lt;a  href="#"&gt;2&lt;/a&gt;
    &lt;a  href="#"&gt;3&lt;/a&gt;
    &lt;a  href="#"&gt; 4&lt;/a&gt;
    &lt;a href="#" &gt;下一页&lt;/a&gt;
    &lt;a href="#" &gt;尾页 &lt;/a&gt;
&lt;/div&gt;
</pre>   
        </section>

        <!-- 表单 -->
		<section class="section" id="pro-input">
			<div class="page-header" >
	            <h1 >表单</h1>
	        </div>
	        <h3>登录样例</h3>
	        <div class="docs-example docs-example-mt">
	        	<form class="form-horizontal">
				  <div class="control-group">
				    <label class="control-label" for="inputEmail">Email</label>
				    <div class="controls">
				      <input type="text" id="inputEmail" placeholder="Email" class="input-small">
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label" for="inputPassword">Password</label>
				    <div class="controls">
				      <input type="password" id="inputPassword" placeholder="Password" class="input-small">
				    </div>
				  </div>
				  <div class="control-group">
				    <div class="controls">
				      <label class="checkbox">
				        <input type="checkbox"> Remember me
				      </label>
				     	<a href="#" class="btn btn-mini btn-success">login</a>
				    </div>
				  </div>
				</form>
	         </div>
<pre class="prettyprint linenums">
&lt;form class="form-horizontal"&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label" for="inputEmail"&gt;Email&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;input type="text" id="inputEmail" placeholder="Email"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;label class="control-label" for="inputPassword"&gt;Password&lt;/label&gt;
    &lt;div class="controls"&gt;
      &lt;input type="password" id="inputPassword" placeholder="Password"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="control-group"&gt;
    &lt;div class="controls"&gt;
      &lt;label class="checkbox"&gt;
        &lt;input type="checkbox"&gt; Remember me
      &lt;/label&gt;
     	&lt;a href="#" class="btn btn-orange"&gt;login&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>   
			<h3>复选框和单选框</h3>
			<p>默认排列</p>
	        <div class="docs-example">
	        	<label class="checkbox">
				  <input type="checkbox" value="">
				  Option one is this and that—be sure to include why it's great
				</label>
				 
				<label class="radio">
				  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
				  Option one is this and that—be sure to include why it's great
				</label>
				<label class="radio">
				  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				  Option two can be something else and selecting it will deselect option one
				</label>
	         </div>
<pre class="prettyprint linenums">
&lt;label class="checkbox"&gt;
  &lt;input type="checkbox" value=""&gt;
  Option one is this and that—be sure to include why it's great
&lt;/label&gt;
&lt;label class="radio"&gt;
  &lt;input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked&gt;
  Option one is this and that—be sure to include why it's great
&lt;/label&gt;
&lt;label class="radio"&gt;
  &lt;input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"&gt;
  Option two can be something else and selecting it will deselect option one
&lt;/label&gt;
</pre>   
			<h3><code>.inline</code></h3>
			<p>行内单复选框</p>
	        <div class="docs-example">
	        	<label class="checkbox inline">
				  <input type="checkbox" value="">
				 1
				</label>
				<label class="checkbox inline">
				  <input type="checkbox" value="">
				2
				</label>
				<label class="radio inline">
				  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
				  1
				</label>
				<label class="radio inline">
				  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				  2
				</label>
	         </div>
<pre class="prettyprint linenums">
&lt;label class="checkbox inline"&gt;
  &lt;input type="checkbox" value=""&gt;
  1
&lt;/label&gt;
&lt;label class="radio inline"&gt;
  &lt;input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"&gt;
  2
&lt;/label&gt;
</pre>  
			<h3>表单大小</h3>
	        <div class="docs-example docs-input">
	        	<input class="input-mini" type="text" placeholder=".input-mini">
				<input class="input-small" type="text" placeholder=".input-small">
				<input class="input-large" type="text" placeholder=".input-large">
				<input class="input-xlarge" type="text" placeholder=".input-xlarge">
				<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
	         </div>
<pre class="prettyprint linenums">
&lt;input class="input-mini" type="text" placeholder=".input-mini"&gt;
&lt;input class="input-small" type="text" placeholder=".input-small"&gt;
&lt;input class="input-large" type="text" placeholder=".input-large"&gt;
&lt;input class="input-xlarge" type="text" placeholder=".input-xlarge"&gt;
&lt;input class="input-xxlarge" type="text" placeholder=".input-xxlarge"&gt;
</pre>  
			<h3>上传图片</h3>
	        <div class="docs-example">
	         	<form class="form-horizontal" style="margin-top:20px;">

	        		<div class="control-group ">
					  		<label class="control-label " >
								封面图片：
							</label>
							<div class="controls">
								<div class="add-img">
									<a href="javascript:;"  class="btn btn-success">添加封面</a>
									<span>支持jpg、jpeg、png、gif格式;建议尺寸640*480px;</span>
									<input type="file"  placeholder="60天">
								</div>

							  	<ul class="upload-img">
							  		<li style="margin-bottom:0;"><img src="images/demo.jpg" alt=""></li>
							  	</ul>
								<div class="clear"></div>
							</div>
					  </div>
				</form>
	         </div>
<pre class="prettyprint linenums">
&lt;form class="form-horizontal"&gt;
	&lt;div class="control-group control-group-list"&gt;
  		&lt;label class="control-label " &gt;
			封面图片：
		&lt;/label&gt;
		&lt;div class="controls"&gt;
			&lt;div class="add-img"&gt;
				&lt;a href="javascript:;"  class="btn btn-primary"&gt;添加封面&lt;/a&gt;
				&lt;span&gt;支持jpg、jpeg、png、gif格式;建议尺寸640*480px;&lt;/span&gt;
				&lt;input type="file"  placeholder="60天"&gt;
			&lt;/div&gt;
		  	&lt;ul class="upload-img"&gt;
		  		&lt;li&gt;&lt;img src="images/demo.jpg" alt=""&gt;&lt;/li&gt;
		  	&lt;/ul&gt;
			&lt;div class="clear"&gt;&lt;/div&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
&lt;/form&gt;
</pre>  
        </section>

        <!-- 按钮 -->
		<section class="section" id="pro-btn">
			<div class="page-header">
	            <h1>默认按钮</h1>
	        </div>
	        <div class="docs-example">
	        	<table class="table table-bordered table-zebra">
		            <thead>
		              <tr>
		                <th>按钮</th>
		                <th>class=""</th>
		                <th>描述</th>
		              </tr>
		            </thead>
		            <tbody>
		              <tr>
		                <td><button type="button" class="btn btn-mini">默认</button></td>
		                <td><code>btn</code></td>
		                <td>带渐变的标准灰色按钮</td>
		              </tr>
		              <tr>
		                <td><button type="button" class="btn btn-mini btn-primary">主要</button></td>
		                <td><code>btn btn-primary</code></td>
		                <td>提供额外的视觉感, 可在一系列的按钮中指出主要操作</td>
		              </tr>
		              <tr>
		                <td><button type="button" class="btn btn-mini btn-info">信息</button></td>
		                <td><code>btn btn-info</code></td>
		                <td>默认样式的替代样式</td>
		              </tr>
		              <tr>
		                <td><button type="button" class="btn btn-mini btn-success">成功</button></td>
		                <td><code>btn btn-success</code></td>
		                <td>表示成功或积极的动作</td>
		              </tr>
		              <tr>
		                <td><button type="button" class="btn btn-mini btn-warning">警告</button></td>
		                <td><code>btn btn-warning</code></td>
		                <td>提醒应该谨慎采取这个动作</td>
		              </tr>
		              <tr>
		                <td><button type="button" class="btn btn-mini btn-danger">危险</button></td>
		                <td><code>btn btn-danger</code></td>
		                <td>表示这个动作危险或存在危险</td>
		              </tr>
		              <tr>
		                <td><button type="button" class="btn btn-mini btn-black">反向</button></td>
		                <td><code>btn btn-inverse</code></td>
		                <td>备用的暗灰色按钮，不依赖于语义和用途</td>
		              </tr>
		              <tr>
		                <td><button type="button" class="btn btn-mini btn-link">链接</button></td>
		                <td><code>btn btn-link</code></td>
		                <td>简化一个按钮, 使它看起来像一个链接，同时保持按钮的行为</td>
		              </tr>
		            </tbody>
		          </table>
	         </div>
        </section>

        <!-- 弹出框 -->
		<section class="section" id="pro-fade">
			<div class="page-header">
	            <h1>弹出框</h1>
	        </div>
	        <div class="docs-example">
	        	<a href="#modal" class="btn btn-success"  role="button"  data-toggle="modal"  style="padding:8px 30px;">点击演示</a>
	        	
	        </div>
        </section>

        	<!-- 进度条 -->
		<section class="section" id="pro-scrollbar">
			<div class="page-header" >
	            <h1>进度条</h1>
	        </div>
	        <div class="docs-example docs-example-scrollbar">
	        	<div class="progress">
					<div class="bar bar-primary" style="width: 30%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-success" style="width: 50%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-warning" style="width: 70%;"></div>
				</div>
				<div class="progress">
					<div class="bar bar-danger" style="width: 90%;"></div>
				</div>

				<table class="table table-bordered table-zebra">
		            <thead>
		              <tr>
		                <th>按钮</th>
		                <th>class=""</th>
		              </tr>
		            </thead>
		            <tbody>
		              <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-primary" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-primary</code></td>
		              </tr>
		              <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-success" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-success</code></td>
		              </tr>
		              <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-warning" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-warning</code></td>
		              </tr>
		               <tr>
		                <td>
							<div class="progress">
								<div class="bar bar-danger" style="width: 50%;"></div>
							</div>
		                </td>
		                <td><code>bar bar-danger</code></td>
		              </tr>
		              
		            </tbody>
		          </table>
	         </div>
        </section>

        <!-- 评论 -->
		<section class="section" id="pro-comment">
			<div class="page-header" >
	            <h1>评论</h1>
	        </div>
	        <div class="docs-example">
	        		<div class="author">
						<div class="author-img">
							<img src="images/touxiang.jpg" alt="">
						</div>
						<div class="author-msg">
							<p>产品尺寸，有效净化面积、所需时间等？</p>
							<span>白造型</span><img src="images/grade.png" alt="" class="grade">
						</div>
						
					</div>
					<div class="author-c">
						<p>您们好，我们想听听大家是否需要增加拾音与监听功能的调查，觉得需要的请顶啊！！</p>
						<div class="good-com">
							<a href="#">赞（56）</a>
							<a href="#">评论（6）</a>
						</div>
					</div>
					<div class="author other">
						<div class="author-img">
							<img src="images/touxiang.jpg" alt="">
						</div>
						<div class="author-msg">
							<span>白造型 <i class="time">1天前</i></span>
							<p>我主要考虑用在找孩子上。那么这种设备主要附着点就是婴儿车和背包。比较注重待机时间
是否可以外挂太阳能板？孩子的话，不太需要注意隐私问题，毕竟是自己的孩子，呵呵。我
想可以把监听功能的开关放在这设备上，直接关掉就好了。</p>
							<div class="good-com">
								<a href="#">回复（56）</a>
								
							</div>
						</div>
					</div>
					<div class="author other">
						<div class="author-img">
							<img src="images/touxiang.jpg" alt="">
						</div>
						<div class="author-msg">
							<span>白造型 <i class="time">1天前</i><i class="item-sponsor">项目发起人</i></span>
							<p>我们后面的产品会针对老人专门开发一款适用老人的产品</p>
							<div class="good-com">
								<a href="#">回复（56）</a>
								
							</div>
						</div>
					</div>
					<div class="author other">
						<div class="author-img">
							<img src="images/touxiang.jpg" alt="">
						</div>
						<div class="author-msg">
							<span>白造型 <i class="time">1天前</i><i class="item-sponsor">项目发起人</i></span>
							<div class="reply"><span>PEPkaod自由：</span>我主要考虑用在找孩子上。那么这种设备主要附着点就是婴儿车和背包。比较注重
待机时间是否可以外挂太阳能板？孩子的话，不太需要注意隐私问题，毕竟是自己的孩子，呵呵。
我想可以把监听功能的开关放在这设备上，直接关掉就好了。
							</div>
							<p>我们后面的产品会针对老人专门开发一款适用老人的产品</p>
							
						</div>
					</div>
	         </div>
<pre class="prettyprint linenums">
&lt;div class="author other"&gt;
	&lt;div class="author-img"&gt;
		&lt;img src="images/touxiang.jpg" alt=""&gt;
	&lt;/div&gt;
	&lt;div class="author-msg"&gt;
		&lt;span&gt;白造型 &lt;i class="time"&gt;1天前&lt;/i&gt;&lt;/span&gt;
		&lt;p&gt;我主要考虑用在找孩子上。那么这种设备主要附着点就是婴儿车和背包。比较注重待机时间
是否可以外挂太阳能板？孩子的话，不太需要注意隐私问题，毕竟是自己的孩子，呵呵。我
想可以把监听功能的开关放在这设备上，直接关掉就好了。&lt;/p&gt;
		&lt;div class="good-com"&gt;
			&lt;a href="#"&gt;回复（56）&lt;/a&gt;
			
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>   
        </section>

        <!-- 幻灯片 -->
		<section class="section" id="pro-slide">
			<div class="page-header" >
	            <h1>幻灯片</h1>
	        </div>
	        <div class="docs-example">

	        	<div id="owl-demo" class="owl-carousel" style="width:500px;">
	                <div class="item"><img src="images/1.jpg" ></div>
	                <div class="item"><img src="images/2.jpg" ></div>
	                <div class="item"><img src="images/3.jpg" ></div>
		        </div>
	         </div>
<pre class="prettyprint linenums">
&lt;div id="owl-demo" class="owl-carousel"&gt;
    &lt;div class="item"&gt;&lt;img src="images/1.jpg" &gt;&lt;/div&gt;
    &lt;div class="item"&gt;&lt;img src="images/2.jpg" &gt;&lt;/div&gt;
    &lt;div class="item"&gt;&lt;img src="images/3.jpg" &gt;&lt;/div&gt;
&lt;/div&gt;
</pre>   
        </section>
	</div>

	<!--model begin-->

	
	<div id="modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">标题</h3>
	  </div>
	  <div class="modal-body">
	  		<p>Hbook致力于前端开发推广，坚持分享、开放的互联网精神，旨在为广大前端攻城师、设计师提供交流的平台，如果你和我们有相同的目标，我们乐意一起携手前行。</p>
	  		
	  </div>
		<div class="modal-footer">
			    <a href="#" class="btn btn-mini"  data-dismiss="modal" aria-hidden="true">关闭</a>
			    <a href="#" class="btn btn-mini btn-success"  data-dismiss="modal" aria-hidden="true">Save changes</a>
		</div>
	</div>
	<!--model end-->
	
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/bootstrap-transition.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/owl-carousel/owl.carousel.js"></script>	
	<script src="js/jquery.page.js"></script>	
	<script src="js/modal.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script>
			var proScroll=function(){
				$('#header .nav a').click(function(){
					var action=$(this).attr('data-id');
					$.scrollTo('#'+action,500)	
				})
			}

			$(function(){
				proScroll();
				$("#owl-demo").owlCarousel({
				  slideSpeed : 300,
				  paginationSpeed : 400,
				  autoPlay:true,
				  items : 1, 
				  itemsDesktop : false,
				  itemsDesktopSmall : false,
				  itemsTablet: false,
				  itemsMobile : false
			 
			    });
			    $('#example').popover('show');

		        $(".jpage").createPage({
		            pageCount:26,  
		            current:1,
		            showNum:10,
		            callback:function(tPage,sNum){
		                console.log(tPage);
		               
		            }
		        });
			});
	</script>
 </body>
	
</html>
