<!doctype html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="cleartype" content="on">
	<meta name="keywords" content="Hbook,致力于前端开发推广">
	<meta name="description" content="Hbook,致力于前端开发推广">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>简洁、直观的前端UI框架－Hbook</title>
	<link rel="stylesheet" href="docs/css/index.css">
	<link rel="stylesheet" href="docs/css/hbook.css">
	<link rel="Shortcut Icon" href="docs/images/icon.ico">
 </head>
 <body >


	<!-- banner begin -->
	<div class="banner"  id="h-index">
		<h1 class="title">Hbook</h1>
		<p>简洁、直观的前端UI框架</p>
		<div class="btn-group">
			<a href="https://github.com/hwgq2005/Hbook" class="btn btn-large btn-orange download">Hbook (v1.0.4)</a>
			<a href="example.html" class="btn btn-large btn-orange download">开始上手</a>
		</div>
	</div>
	<!-- banner end -->

	<!-- content begin -->
	<div class="index">
		<p class="hb-sum">
		Hbook致力于前端开发推广，坚持分享、开放的互联网精神，旨在为广大前端攻城师、设计师提供交流的平台，如果你和我们有相同的目标，我们乐意一起携手前行。
		</p>

		<!-- 按钮 -->
		<section class="section example" >
			<div class="page-header">
	            <h1></h1>
	        </div>
	        <div class="docs-example">
	        	<table class="table table-bordered table-zebra">
		            <thead>
		              <tr>
		                <th>大按钮</th>
		                <th  width="170">class=""</th>
		                <th>小按钮</th>
		                <th>class=""</th>
		              </tr>
		            </thead>
		            <tbody>
		              <tr>
		                <td><a class="btn ">默认</a></td>
		                <td><code>btn</code></td>
		                <td><a class="btn btn-mini">默认</a></td>
		                <td><code>btn btn-mini</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-primary">主要</a></td>
		                <td><code>btn btn-primary</code></td>
		                <td><a class="btn btn-mini btn-primary">主要</a></td>
		                <td><code>btn btn-mini btn-primary</code></td>
		              </tr>
		             
		              <tr>
		                <td><a class="btn btn-success">成功</a></td>
		                <td><code>btn btn-success</code></td>
		                <td><a class="btn btn-mini btn-success">成功</a></td>
		                <td><code>btn btn-mini btn-success</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-warning">警告</a></td>
		                <td><code>btn btn-warning</code></td>
		                 <td><a class="btn btn-mini btn-warning">警告</a></td>
		                <td><code>btn btn-mini btn-warning</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-danger">危险</a></td>
		                <td><code>btn btn-danger</code></td>
		                <td><a class="btn btn-mini btn-danger">危险</a></td>
		                <td><code>btn btn-mini btn-danger</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn btn-violet">紫色</a></td>
		                <td><code>btn btn-violet</code></td>
		                <td><a class="btn btn-mini btn-violet">紫色</a></td>
		                <td><code>btn btn-mini btn-violet</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn  btn-black">暗灰</a></td>
		                <td><code>btn btn-black</code></td>
		                <td><a class="btn  btn-mini btn-black">暗灰</a></td>
		                <td><code>btn btn-mini btn-black</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn  btn-grey">灰色</a></td>
		                <td><code>btn btn-grey</code></td>
		                <td><a class="btn  btn-mini btn-grey">灰色</a></td>
		                <td><code>btn btn-mini btn-grey</code></td>
		              </tr>
		              <tr>
		                <td><a class="btn  btn-link">链接</a></td>
		                <td><code>btn btn-link</code></td>
		                <td><a class="btn  btn-mini btn-link">链接</a></td>
		                <td><code>btn btn-mini btn-link</code></td>
		              </tr>
		            </tbody>
		          </table>
	         </div>
	    </section>

	</div>	
	<!-- content end -->

	<!-- footer begin -->
	<footer class="footer">H君</footer>
	<!-- footer end -->


   <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?6bba132957d1b888b7c9cae29d549216";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
   
 </body>

</html>
